{
  "manifest_version": 3,
  "name": "Warfare News Veracity",
  "version": "1.0",
  "description": "A browser extension to detect misinformation in news articles.",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
